# RPC_Bot

./: Program.cs  RPC_Bot.csproj  RPC_Bot.sln  config.json  gsutilstring.txt
Modules/: AuctionNewClass.cs  Commands.cs  Config.cs  Global_Variables.cs  ItemClass.cs  PublicModule.cs  RegisteredUserClass.cs  Serenguard_Module.cs  TopClass.cs  UpdateTablesClass.cs  UserNewClass.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: CommandHandlingService.cs  DBContext.cs  HangManClass.cs  PictureService.cs  Roshpit.cs
rpcbot/: RPC_Bot
